# MySmartSpaza

.github/workflows/: 001_hello-world.yaml  007PassingFileTest.yaml  02_Conditiona_Steps.yaml  03_Parallel_Jobs.yaml  04_first_workflow_dispatch.yml  04_second_workflow_dispatch.yaml  05_Checkout_Example.yaml  06_Passing_Data_between_Jobs.yaml  06_Passing_Data_between_Steps.yaml  07_Passing_Files_In_Artifacts.yaml  09_matrix.yaml  NewPassing_Files_In_Artifacts.yml
MySpazaOTPProject/: .project  pom.xml
MySpazaOTPProject/src/test/java/com/otptest/email/: EmailOTPHandler.java  GmailOTPReader.java  SecureGmailService.java
MySpazaOTPProject/src/test/java/com/otptest/pages/: RegistrationPage.java
MySpazaOTPProject/src/test/java/com/otptest/runners/: TestRunner.java
MySpazaOTPProject/src/test/java/com/otptest/stepdefinitions/: RegistrationSteps.java  TestBase.java
MySpazaOTPProject/src/test/java/com/otptest/utils/: ConfigReader.java  TestUtils.java
MySpazaOTPProject/src/test/resources/features/: MySpaza.feature
MySpazaOTPProject/src/test/resources/supportFiles/: config.properties
MySpazaOTPProject/test-output/: emailable-report.html  index.html  testng-results.xml
MySpazaOTPProject/test-output/Default suite/: Default test.html  Default test.xml
MySpazaOTPProject/test-output/junitreports/: TEST-com.otptest.runners.TestRunner.xml
MySpazaOTPProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
